File: src/main.f90

    function metal_scatter(r, hit_rec, attenuation, scattered)
        type(ray), intent(in) :: r
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: metal_scatter

        type(vec3) :: reflected

        reflected = reflect(unit_vector(r%direction), hit_rec%normal)

        scattered = ray(hit_rec%p, reflected)
        attenuation = hit_rec%mat%albedo

        metal_scatter = dot(scattered%direction, hit_rec%normal) .gt. 0.0
    end function metal_scatter

File: include/material.h
static bool metal_scatter(Material* this_material, Ray* ray_in, Hit_record* rec, Color* attenuation, Ray* scattered) {
    Vec3 reflected = vec3_reflect(ray_in->direction, rec->normal);
    *scattered = ray_new(rec->p, reflected);
    *attenuation = this_material->albedo;
    return true;
}
